<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GardelFilms MovieApp</title>
    <link rel="stylesheet" href="/gardel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="./gfilms.js" defer></script>
</head>
<body>
    <header>
        <nav class="container"> <!--el menu de navegacion e icono pa-->
            <div class="logo"><i class="fas fa-film"></i> GardelFilms.com </div>
            <ul>
                <li><a href="gardel.html" class="selected">Home</a></li>
                <li><a href="https://www.instagram.com/gardelfilms/">Contact</a></li>
                </ul>
        </nav>
        <form id="form">
            <input
                type="text"
                id="search"
                placeholder="Search"
                class="search"/>
            </form>
    </header>
    <main id="main"></main>
</body>
</html> 